enum Roles {
    USER,
    ADMIN,
    MODERATOR
}

enum OauthProvider {
    LOCAL,
    GOOGLE,
    FACEBOOK,
    GITHUB
}

entity Users {
    email String required unique maxlength(255),
    passwordHash String maxlength(255),
    oauthProvider OauthProvider,
    oauthId String unique maxlength(255),
    emailVerified Boolean,
    createdAt Instant
}

entity UserRoles {
    userId Long required,
    role Roles required
}

relationship ManyToMany {
    UserRoles{user(email) required} to Users{roles}
}

// No views were found for which JDL is to be generated. Please review console logs

// Options
service * with serviceClass

paginate * with pagination

dto * with mapstruct

filter *
